# Visual Analytics Coursework (Student Number - 2056224)

In [1]:
#importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
data = pd.read_csv('Occupation by Sex.csv')

In [3]:
data

,date,geography,geography code,Rural Urban,Sex: All persons; Occupation: All categories: Occupation; measures: Value,"Sex: All persons; Occupation: 1. Managers, directors and senior officials; measures: Value",Sex: All persons; Occupation: 2. Professional occupations; measures: Value,Sex: All persons; Occupation: 3. Associate professional and technical occupations; measures: Value,Sex: All persons; Occupation: 4. Administrative and secretarial occupations; measures: Value,Sex: All persons; Occupation: 5. Skilled trades occupations; measures: Value,...,Sex: Females; Occupation: All categories: Occupation; measures: Value,"Sex: Females; Occupation: 1. Managers, directors and senior officials; measures: Value",Sex: Females; Occupation: 2. Professional occupations; measures: Value,Sex: Females; Occupation: 3. Associate professional and technical occupations; measures: Value,Sex: Females; Occupation: 4. Administrative and secretarial occupations; measures: Value,Sex: Females; Occupation: 5. Skilled trades occupations; measures: Value,"Sex: Females; Occupation: 6. Caring, leisure and other service occupations; measures: Value",Sex: Females; Occupation: 7. Sales and customer service occupations; measures: Value,Sex: Females; Occupation: 8. Process plant and machine operatives; measures: Value,Sex: Females; Occupation: 9. Elementary occupations; measures: Value
0,2011,AL - St Albans,AL - St Albans,Total,124273,16977,30388,19109,13628,10225,...,58255,5555,14293,8274,10780,1174,7973,5663,451,4092
1,2011,B - Birmingham,B - Birmingham,Total,814223,77104,137951,92195,99652,87194,...,382138,26056,71131,39936,76469,8834,62852,43867,8680,44313
2,2011,BA - Bath,BA - Bath,Total,212927,23746,37618,25418,22013,28071,...,101011,8600,18497,10552,17609,3527,16903,12009,2002,11312
3,2011,BB - Blackburn,BB - Blackburn,Total,215099,21307,30557,21725,22596,28652,...,99357,7618,16715,9395,17740,3034,19879,11368,3392,10216
4,2011,BD - Bradford,BD - Bradford,Total,247719,23606,35047,26849,29387,30691,...,112968,8136,18401,11695,22311,3077,20152,12710,2784,13702
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,2011,CF - Cardiff,CF - Cardiff,Total,448170,39859,79172,54340,52702,48693,...,214895,14326,42153,22441,39400,5013,35685,28349,3993,23535
101,2011,LD - Llandrindod Wells,LD - Llandrindod Wells,Total,23786,2508,3305,2122,2405,5404,...,11221,1113,1906,917,1967,882,2016,910,199,1311
102,2011,LL - Llandudno,LL - Llandudno,Total,240058,23745,36802,23853,23521,35870,...,114720,9493,20881,9856,18642,4292,22962,13176,2428,12990
103,2011,NP - Newport,NP - Newport,Total,215147,19865,31512,23031,24412,26611,...,102421,7335,16841,9580,18905,3024,18405,13087,2970,12274
104,2011,SA - Swansea,SA - Swansea,Total,315932,28317,47343,31922,36085,46890,...,150569,10933,26391,13218,27607,5959,27714,19634,2353,16760

# Data Pre-processing

Following are the first steps towards data pre-processing:

1. The data is for year 2011, so there is no use of keeping the respective column with date. REMOVING COLUMN "date".

2. Check if columns "geography" and "geography code" are same. If yes, remove "geography code".

3. The words  "measures: value" are same in every column. Removing just the respective names to make the column names look better and easily understandable. 

4. The data has 'total' as Rural Urban, so there is no use of keeping the respective column. REMOVING COLUMN "Rural Urban".

In [4]:
data['date'].unique()

array([2011])

In [5]:
data['Rural Urban'].unique()

array(['Total'], dtype=object)

In [6]:
#Removing the date and rural urban column
data.drop('date', axis=1, inplace=True)
data.drop('Rural Urban', axis=1, inplace=True)

In [7]:
#Checing the columns geography and geography code are same or not?
if data['geography'].equals(data['geography code']) == True:
    print("The columns have same values.")
else:
    print("The columns does not have same values.")

The columns have same values.

In [8]:
#The values are same, so dropping the column geography code.
data.drop('geography code', axis=1, inplace=True)

In [9]:
#Check if every column name ends with "measures: value".
name_lst = data.columns

for i in range(1, len(name_lst)):
    if name_lst[i].endswith('measures: Value') == False:
        print("{} does not ends with 'measures: value'. ".format(name_lst[i]))

In [10]:
#Since the column names ends with the respective words, removing the respective from column names. 
data.columns = data.columns.str.replace('; measures: Value', '')

In [11]:
data.columns

Index(['geography', 'Sex: All persons; Occupation: All categories: Occupation',
       'Sex: All persons; Occupation: 1. Managers, directors and senior officials',
       'Sex: All persons; Occupation: 2. Professional occupations',
       'Sex: All persons; Occupation: 3. Associate professional and technical occupations',
       'Sex: All persons; Occupation: 4. Administrative and secretarial occupations',
       'Sex: All persons; Occupation: 5. Skilled trades occupations',
       'Sex: All persons; Occupation: 6. Caring, leisure and other service occupations',
       'Sex: All persons; Occupation: 7. Sales and customer service occupations',
       'Sex: All persons; Occupation: 8. Process plant and machine operatives',
       'Sex: All persons; Occupation: 9. Elementary occupations',
       'Sex: Males; Occupation: All categories: Occupation',
       'Sex: Males; Occupation: 1. Managers, directors and senior officials',
       'Sex: Males; Occupation: 2. Professional occupations',
       'Sex: Males; Occupation: 3. Associate professional and technical occupations',
       'Sex: Males; Occupation: 4. Administrative and secretarial occupations',
       'Sex: Males; Occupation: 5. Skilled trades occupations',
       'Sex: Males; Occupation: 6. Caring, leisure and other service occupations',
       'Sex: Males; Occupation: 7. Sales and customer service occupations',
       'Sex: Males; Occupation: 8. Process plant and machine operatives',
       'Sex: Males; Occupation: 9. Elementary occupations',
       'Sex: Females; Occupation: All categories: Occupation',
       'Sex: Females; Occupation: 1. Managers, directors and senior officials',
       'Sex: Females; Occupation: 2. Professional occupations',
       'Sex: Females; Occupation: 3. Associate professional and technical occupations',
       'Sex: Females; Occupation: 4. Administrative and secretarial occupations',
       'Sex: Females; Occupation: 5. Skilled trades occupations',
       'Sex: Females; Occupation: 6. Caring, leisure and other service occupations',
       'Sex: Females; Occupation: 7. Sales and customer service occupations',
       'Sex: Females; Occupation: 8. Process plant and machine operatives',
       'Sex: Females; Occupation: 9. Elementary occupations'],
      dtype='object')

The second step towards data pre-processing would be creating sub columns for a set of same category of column names.

In [14]:
def col_split(x : pd.Series):
    y = x['variable'].split(';')

    x['Sex'] = y[0]
    x['Occupation'] = y[1]
    
    return x

In [15]:
new_data = data.melt(id_vars=['geography']).apply(col_split, axis = 1)
#data.melt(id_vars=['geography']).apply(col_split, axis = 1)

In [16]:
#Dropping the column 'variable' as it is of no use now.
new_data.drop('variable', axis=1, inplace=True)

In [17]:
#Removing the common name 'Sex: ' from 'Sex' column as it is of no use.
new_data['Sex'] =  new_data['Sex'].str.replace('Sex: ', '')

#Removing the common name 'Occupation: ' from 'Occupation' column as it is of no use.
new_data['Occupation'] =  new_data['Occupation'].str.replace('Occupation: ', '')

In [18]:
#bringing the 'value' column at the end of dataframe
new_data['Counts'] = new_data['value']
new_data.drop('value', axis=1, inplace=True)

In [19]:
new_data['Sex'].unique()

array(['All persons', 'Males', 'Females'], dtype=object)

In [20]:
new_data['Occupation'].unique()

array([' All categories: Occupation',
       ' 1. Managers, directors and senior officials',
       ' 2. Professional occupations',
       ' 3. Associate professional and technical occupations',
       ' 4. Administrative and secretarial occupations',
       ' 5. Skilled trades occupations',
       ' 6. Caring, leisure and other service occupations',
       ' 7. Sales and customer service occupations',
       ' 8. Process plant and machine operatives',
       ' 9. Elementary occupations'], dtype=object)

In [25]:
new_data[['area code', 'area name']] = new_data['geography'].str.split('-', 1, expand=True)

In [26]:
new_data.head(10)

,geography,Sex,Occupation,Counts,area code,area name
0,AL - St Albans,All persons,All categories: Occupation,124273,AL,St Albans
1,B - Birmingham,All persons,All categories: Occupation,814223,B,Birmingham
2,BA - Bath,All persons,All categories: Occupation,212927,BA,Bath
3,BB - Blackburn,All persons,All categories: Occupation,215099,BB,Blackburn
4,BD - Bradford,All persons,All categories: Occupation,247719,BD,Bradford
5,BH - Bournemouth,All persons,All categories: Occupation,260110,BH,Bournemouth
6,BL - Bolton,All persons,All categories: Occupation,172972,BL,Bolton
7,BN - Brighton,All persons,All categories: Occupation,385165,BN,Brighton
8,BR - Bromley,All persons,All categories: Occupation,144245,BR,Bromley
9,BS - Bristol,All persons,All categories: Occupation,466676,BS,Bristol

In [27]:
new_data.tail(10)

,geography,Sex,Occupation,Counts,area code,area name
3140,WN - Wigan,Females,9. Elementary occupations,8006,WN,Wigan
3141,WR - Worcester,Females,9. Elementary occupations,7188,WR,Worcester
3142,WS - Walsall,Females,9. Elementary occupations,11680,WS,Walsall
3143,WV - Wolverhampton,Females,9. Elementary occupations,10570,WV,Wolverhampton
3144,YO - York,Females,9. Elementary occupations,15959,YO,York
3145,CF - Cardiff,Females,9. Elementary occupations,23535,CF,Cardiff
3146,LD - Llandrindod Wells,Females,9. Elementary occupations,1311,LD,Llandrindod Wells
3147,LL - Llandudno,Females,9. Elementary occupations,12990,LL,Llandudno
3148,NP - Newport,Females,9. Elementary occupations,12274,NP,Newport
3149,SA - Swansea,Females,9. Elementary occupations,16760,SA,Swansea

In [28]:
new_data.to_csv('Occupation by Sex clean.csv', index=False)